[    0.000000] kernel: Booting Linux on physical CPU 0x0000000000 [0x410f0000]
[    0.000000] kernel: Linux version 6.5.0-41-generic (buildd@bos02-arm64-008) (aarch64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #41~22.04.2-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun  3 16:28:24 UTC 2 (Ubuntu 6.5.0-41.41~22.04.2-generic 6.5.13)
[    0.000000] kernel: KASLR disabled due to lack of seed
[    0.000000] kernel: efi: EFI v2.7 by EDK II
[    0.000000] kernel: efi: SMBIOS 3.0=0x13f820000 ACPI 2.0=0x13c150000 MEMATTR=0x13deae218 MEMRESERVE=0x13c029918 
[    0.000000] kernel: secureboot: Secure boot disabled
[    0.000000] kernel: ACPI: Early table checksum verification disabled
[    0.000000] kernel: ACPI: RSDP 0x000000013C150000 000024 (v02 PRLS  )
[    0.000000] kernel: ACPI: XSDT 0x000000013C140000 000044 (v01 PRLS   PRLS_OEM 00000002      01000013)
[    0.000000] kernel: ACPI: FACP 0x000000013C070000 000114 (v06 PRLS   PRLS_OEM 00000002 PRLS 00000002)
[    0.000000] kernel: ACPI: DSDT 0x000000013C040000 0010F8 (v02 PRLS   PRLS_OEM 00000003 INTL 20160527)
[    0.000000] kernel: ACPI: GTDT 0x000000013C060000 000050 (v01 PRLS   PRLS_OEM 00000002 PRLS 00000002)
[    0.000000] kernel: ACPI: MCFG 0x000000013C050000 00003C (v01                 00000001      00000000)
[    0.000000] kernel: ACPI: APIC 0x000000013C030000 00010C (v04 PRLS   PRLS_OEM 00000002 PRLS 00000002)
[    0.000000] kernel: NUMA: Failed to initialise from firmware
[    0.000000] kernel: NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] kernel: NUMA: NODE_DATA [mem 0x13f41a5c0-0x13f41ffff]
[    0.000000] kernel: Zone ranges:
[    0.000000] kernel:   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000] kernel:   DMA32    empty
[    0.000000] kernel:   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] kernel:   Device   empty
[    0.000000] kernel: Movable zone start for each node
[    0.000000] kernel: Early memory node ranges
[    0.000000] kernel:   node   0: [mem 0x0000000040000000-0x00000000fffeffff]
[    0.000000] kernel:   node   0: [mem 0x00000000ffff0000-0x00000000ffffffff]
[    0.000000] kernel:   node   0: [mem 0x0000000100000000-0x000000013bf5ffff]
[    0.000000] kernel:   node   0: [mem 0x000000013bf60000-0x000000013bffffff]
[    0.000000] kernel:   node   0: [mem 0x000000013c000000-0x000000013c07ffff]
[    0.000000] kernel:   node   0: [mem 0x000000013c080000-0x000000013c13ffff]
[    0.000000] kernel:   node   0: [mem 0x000000013c140000-0x000000013f62ffff]
[    0.000000] kernel:   node   0: [mem 0x000000013f630000-0x000000013fa0ffff]
[    0.000000] kernel:   node   0: [mem 0x000000013fa10000-0x000000013fffffff]
[    0.000000] kernel: Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] kernel: cma: Reserved 32 MiB at 0x00000000fde00000
[    0.000000] kernel: psci: probing for conduit method from ACPI.
[    0.000000] kernel: psci: PSCIv1.0 detected in firmware.
[    0.000000] kernel: psci: Using standard PSCI v0.2 function IDs
[    0.000000] kernel: psci: Trusted OS migration not required
[    0.000000] kernel: psci: SMC Calling Convention v1.0
[    0.000000] kernel: percpu: Embedded 32 pages/cpu s92968 r8192 d29912 u131072
[    0.000000] kernel: pcpu-alloc: s92968 r8192 d29912 u131072 alloc=32*4096
[    0.000000] kernel: pcpu-alloc: [0] 0 [0] 1 
[    0.000000] kernel: Detected PIPT I-cache on CPU0
[    0.000000] kernel: CPU features: detected: Address authentication (IMP DEF algorithm)
[    0.000000] kernel: CPU features: detected: Spectre-v4
[    0.000000] kernel: alternatives: applying boot alternatives
[    0.000000] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.5.0-41-generic root=/dev/mapper/server--vg-root ro quiet splash vt.handoff=7
[    0.000000] kernel: Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.5.0-41-generic", will be passed to user space.
[    0.000000] kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] kernel: Fallback order for Node 0: 0 
[    0.000000] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] kernel: Policy zone: Normal
[    0.000000] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] kernel: software IO TLB: area num 2.
[    0.000000] kernel: software IO TLB: mapped [mem 0x00000000f9e00000-0x00000000fde00000] (64MB)
[    0.000000] kernel: Memory: 3880704K/4194304K available (21888K kernel code, 4936K rwdata, 15296K rodata, 11712K init, 1330K bss, 280832K reserved, 32768K cma-reserved)
[    0.000000] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] kernel: ftrace: allocating 59741 entries in 234 pages
[    0.000000] kernel: ftrace: allocated 234 pages with 5 groups
[    0.000000] kernel: trace event string verifier disabled
[    0.000000] kernel: Dynamic Preempt: voluntary
[    0.000000] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.000000] kernel: rcu:         RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.000000] kernel:         Rude variant of Tasks RCU enabled.
[    0.000000] kernel:         Tracing variant of Tasks RCU enabled.
[    0.000000] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] kernel: GICv3: 96 SPIs implemented
[    0.000000] kernel: GICv3: 0 Extended SPIs implemented
[    0.000000] kernel: Root IRQ handler: gic_handle_irq
[    0.000000] kernel: GICv3: GICv3 features: 16 PPIs, RSS
[    0.000000] kernel: GICv3: CPU0: found redistributor 0 region 0:0x0000000002500000
[    0.000000] kernel: GICv2m: range[mem 0x02250000-0x02250fff], SPI[53:116]
[    0.000000] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] kernel: ACPI GTDT: Revision:1 doesn't support Platform Timers.
[    0.000000] kernel: arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000000] kernel: sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000187] kernel: Console: colour dummy device 80x25
[    0.000188] kernel: printk: console [tty0] enabled
[    0.001423] kernel: ACPI: Core revision 20230331
[    0.001757] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.001758] kernel: pid_max: default: 32768 minimum: 301
[    0.004023] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.004027] kernel: landlock: Up and running.
[    0.004027] kernel: Yama: becoming mindful.
[    0.004167] kernel: AppArmor: AppArmor initialized
[    0.004820] kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.004838] kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.006634] kernel: ACPI PPTT: No PPTT table found, CPU and cache topology may be inaccurate
[    0.006637] kernel: cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.006886] kernel: RCU Tasks: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1.
[    0.006913] kernel: RCU Tasks Rude: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1.
[    0.006934] kernel: RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1.
[    0.007012] kernel: rcu: Hierarchical SRCU implementation.
[    0.007013] kernel: rcu:         Max phase no-delay instances is 1000.
[    0.007306] kernel: Remapping and enabling EFI services.
[    0.007481] kernel: smp: Bringing up secondary CPUs ...
[    0.007724] kernel: Detected PIPT I-cache on CPU1
[    0.007733] kernel: GICv3: CPU1: found redistributor 1 region 0:0x0000000002520000
[    0.007771] kernel: CPU1: Booted secondary processor 0x0000000001 [0x410f0000]
[    0.008666] kernel: smp: Brought up 1 node, 2 CPUs
[    0.008668] kernel: SMP: Total of 2 processors activated.
[    0.008669] kernel: CPU features: detected: ARMv8.4 Translation Table Level
[    0.008670] kernel: CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.008670] kernel: CPU features: detected: Common not Private translations
[    0.008671] kernel: CPU features: detected: CRC32 instructions
[    0.008671] kernel: CPU features: detected: Data cache clean to Point of Deep Persistence
[    0.008671] kernel: CPU features: detected: Data cache clean to Point of Persistence
[    0.008672] kernel: CPU features: detected: Data independent timing control (DIT)
[    0.008672] kernel: CPU features: detected: E0PD
[    0.008673] kernel: CPU features: detected: Generic authentication (IMP DEF algorithm)
[    0.008673] kernel: CPU features: detected: RCpc load-acquire (LDAPR)
[    0.008674] kernel: CPU features: detected: LSE atomic instructions
[    0.008674] kernel: CPU features: detected: Privileged Access Never
[    0.008675] kernel: CPU features: detected: RAS Extension Support
[    0.008675] kernel: CPU features: detected: Speculation barrier (SB)
[    0.008676] kernel: CPU features: detected: TLB range maintenance instructions
[    0.008707] kernel: CPU: All CPU(s) started at EL1
[    0.008715] kernel: alternatives: applying system-wide alternatives
[    0.009277] kernel: devtmpfs: initialized
[    0.009669] kernel: setend instruction emulation is not supported on this system
[    0.009717] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.009736] kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.009860] kernel: pinctrl core: initialized pinctrl subsystem
[    0.010040] kernel: SMBIOS 3.0.0 present.
[    0.010043] kernel: DMI: Parallels International GmbH. Parallels ARM Virtual Machine/Parallels ARM Virtual Platform, BIOS 20.4.0 (55980) Fri, 13 Jun 202
[    0.010252] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.010446] kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.010539] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.010618] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.010622] kernel: audit: initializing netlink subsys (disabled)
[    0.010677] kernel: audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.010789] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.010789] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.010790] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.010790] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.010790] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.010795] kernel: cpuidle: using governor ladder
[    0.010796] kernel: cpuidle: using governor menu
[    0.010818] kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.010845] kernel: ASID allocator initialised with 256 entries
[    0.010939] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.011063] kernel: Serial: AMBA PL011 UART driver
[    0.011110] kernel: Modules: 18928 pages in range for non-PLT usage
[    0.011110] kernel: Modules: 510448 pages in range for PLT usage
[    0.013912] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.013913] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.013914] kernel: HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.013914] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.013914] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.013915] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.013915] kernel: HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.013915] kernel: HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.014485] kernel: ACPI: Added _OSI(Module Device)
[    0.014485] kernel: ACPI: Added _OSI(Processor Device)
[    0.014486] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.014486] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.014697] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.014796] kernel: ACPI: Interpreter enabled
[    0.014797] kernel: ACPI: Using GIC for interrupt routing
[    0.014822] kernel: ACPI: MCFG table detected, 1 entries
[    0.015727] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00])
[    0.015735] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.015738] kernel: acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.015739] kernel: acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.015739] kernel: acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_NOT_FOUND)
[    0.015817] kernel: acpi PNP0A08:00: [Firmware Bug]: ECAM area [mem 0x02300000-0x023fffff] not reserved in ACPI namespace
[    0.015823] kernel: acpi PNP0A08:00: ECAM at [mem 0x02300000-0x023fffff] for [bus 00]
[    0.015832] kernel: ACPI: Remapped I/O 0x0000000002400000 to [io  0x0000-0xfffff window]
[    0.015849] kernel: PCI host bridge to bus 0000:00
[    0.015850] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0xfffff window] (bus address [0x2400000-0x24fffff])
[    0.015851] kernel: pci_bus 0000:00: root bus resource [mem 0x10000000-0x1fffffff window]
[    0.015852] kernel: pci_bus 0000:00: root bus resource [bus 00]
[    0.015872] kernel: pci 0000:00:01.0: [8086:293e] type 00 class 0x040300
[    0.015886] kernel: pci 0000:00:01.0: reg 0x10: [mem 0x14004000-0x14007fff]
[    0.015980] kernel: pci 0000:00:02.0: [8086:265c] type 00 class 0x0c0320
[    0.016002] kernel: pci 0000:00:02.0: reg 0x10: [mem 0x1400d000-0x1400d3ff]
[    0.016087] kernel: pci 0000:00:03.0: [1033:0194] type 00 class 0x0c0330
[    0.016097] kernel: pci 0000:00:03.0: reg 0x10: [mem 0x1400c000-0x1400cfff]
[    0.016176] kernel: pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    0.016192] kernel: pci 0000:00:05.0: reg 0x10: [mem 0x1400b000-0x1400bfff]
[    0.016202] kernel: pci 0000:00:05.0: reg 0x14: [mem 0x1400a000-0x1400afff]
[    0.016330] kernel: pci 0000:00:09.0: [1ab8:4000] type 00 class 0xff0000
[    0.016343] kernel: pci 0000:00:09.0: reg 0x10: [mem 0x14009000-0x14009fff]
[    0.016408] kernel: pci 0000:00:0a.0: [1af4:1050] type 00 class 0x030000
[    0.016479] kernel: pci 0000:00:0a.0: reg 0x10: [mem 0x10000000-0x13ffffff pref]
[    0.016493] kernel: pci 0000:00:0a.0: reg 0x14: [mem 0x14008000-0x14008fff]
[    0.016532] kernel: pci 0000:00:0a.0: reg 0x20: [mem 0x14000000-0x14003fff]
[    0.016570] kernel: pci 0000:00:0a.0: BAR 0: assigned to efifb
[    0.016662] kernel: pci 0000:00:0a.0: BAR 0: assigned [mem 0x10000000-0x13ffffff pref]
[    0.016672] kernel: pci 0000:00:01.0: BAR 0: assigned [mem 0x14000000-0x14003fff]
[    0.016674] kernel: pci 0000:00:0a.0: BAR 4: assigned [mem 0x14004000-0x14007fff]
[    0.016682] kernel: pci 0000:00:03.0: BAR 0: assigned [mem 0x14008000-0x14008fff]
[    0.016684] kernel: pci 0000:00:05.0: BAR 0: assigned [mem 0x14009000-0x14009fff]
[    0.016688] kernel: pci 0000:00:05.0: BAR 1: assigned [mem 0x1400a000-0x1400afff]
[    0.016694] kernel: pci 0000:00:09.0: BAR 0: assigned [mem 0x1400b000-0x1400bfff]
[    0.016696] kernel: pci 0000:00:0a.0: BAR 1: assigned [mem 0x1400c000-0x1400cfff]
[    0.016705] kernel: pci 0000:00:02.0: BAR 0: assigned [mem 0x1400d000-0x1400d3ff]
[    0.016710] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0xfffff window]
[    0.016711] kernel: pci_bus 0000:00: resource 5 [mem 0x10000000-0x1fffffff window]
[    0.017184] kernel: iommu: Default domain type: Translated
[    0.017185] kernel: iommu: DMA domain TLB invalidation policy: strict mode
[    0.017298] kernel: SCSI subsystem initialized
[    0.017348] kernel: libata version 3.00 loaded.
[    0.017361] kernel: ACPI: bus type USB registered
[    0.017372] kernel: usbcore: registered new interface driver usbfs
[    0.017375] kernel: usbcore: registered new interface driver hub
[    0.017377] kernel: usbcore: registered new device driver usb
[    0.017395] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.017396] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.017397] kernel: PTP clock support registered
[    0.017502] kernel: EDAC MC: Ver: 3.0.0
[    0.017591] kernel: scmi_core: SCMI protocol bus registered
[    0.017606] kernel: efivars: Registered efivars operations
[    0.017781] kernel: NetLabel: Initializing
[    0.017781] kernel: NetLabel:  domain hash size = 128
[    0.017782] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.017788] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.017847] kernel: mctp: management component transport protocol core
[    0.017848] kernel: NET: Registered PF_MCTP protocol family
[    0.017895] kernel: pci 0000:00:0a.0: vgaarb: setting as boot VGA device
[    0.017896] kernel: pci 0000:00:0a.0: vgaarb: bridge control possible
[    0.017897] kernel: pci 0000:00:0a.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.017897] kernel: vgaarb: loaded
[    0.017978] kernel: clocksource: Switched to clocksource arch_sys_counter
[    0.026925] kernel: VFS: Disk quotas dquot_6.6.0
[    0.026941] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.027052] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.027077] kernel: pnp: PnP ACPI init
[    0.027173] kernel: pnp: PnP ACPI: found 0 devices
[    0.029821] kernel: NET: Registered PF_INET protocol family
[    0.029996] kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.030784] kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.030851] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.030948] kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.031227] kernel: TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.031264] kernel: TCP: Hash tables configured (established 32768 bind 32768)
[    0.031383] kernel: MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.031416] kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.031434] kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.031475] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.031478] kernel: NET: Registered PF_XDP protocol family
[    0.031511] kernel: pci 0000:00:03.0: enabling device (0010 -> 0012)
[    0.031531] kernel: PCI: CLS 0 bytes, default 64
[    0.031577] kernel: Trying to unpack rootfs image as initramfs...
[    0.038009] kernel: kvm [1]: HYP mode not available
[    0.038165] kernel: Initialise system trusted keyrings
[    0.038172] kernel: Key type blacklist registered
[    0.038235] kernel: workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    0.038244] kernel: zbud: loaded
[    0.039140] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.039511] kernel: fuse: init (API version 7.38)
[    0.039642] kernel: integrity: Platform Keyring initialized
[    0.039643] kernel: integrity: Machine keyring initialized
[    0.042719] kernel: Key type asymmetric registered
[    0.042719] kernel: Asymmetric key parser 'x509' registered
[    0.042742] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.042766] kernel: io scheduler mq-deadline registered
[    0.043193] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.043454] kernel: ACPI: AC: AC Adapter [ADP0] (off-line)
[    0.043476] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.043489] kernel: ACPI: button: Power Button [PWRB]
[    0.043547] kernel: ACPI GTDT: Revision:1 doesn't support Platform Timers.
[    0.044230] kernel: virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    0.044779] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.045727] kernel: SuperH (H)SCI(F) driver initialized
[    0.045755] kernel: msm_serial: driver initialized
[    0.045966] kernel: ACPI: battery: Slot [BAT0] (battery present)
[    0.047343] kernel: loop: module loaded
[    0.047629] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.048004] kernel: PPP generic driver version 2.4.2
[    0.048090] kernel: ehci-pci 0000:00:02.0: EHCI Host Controller
[    0.048093] kernel: ehci-pci 0000:00:02.0: new USB bus registered, assigned bus number 1
[    0.048112] kernel: mousedev: PS/2 mouse device common for all mice
[    0.048139] kernel: ehci-pci 0000:00:02.0: Enabling legacy PCI PM
[    0.048188] kernel: ehci-pci 0000:00:02.0: irq 21, io mem 0x1400d000
[    0.049069] kernel: rtc-efi rtc-efi.0: registered as rtc0
[    0.049077] kernel: rtc-efi rtc-efi.0: setting system clock to 2025-07-16T19:40:13 UTC (1752694813)
[    0.049103] kernel: i2c_dev: i2c /dev entries driver
[    0.049200] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.049215] kernel: device-mapper: uevent: version 1.0.3
[    0.049246] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.049474] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.049613] kernel: No ACPI PMU IRQ for CPU0
[    0.049614] kernel: No ACPI PMU IRQ for CPU1
[    0.049669] kernel: drop_monitor: Initializing network drop monitor service
[    0.059872] kernel: NET: Registered PF_INET6 protocol family
[    0.062479] kernel: ehci-pci 0000:00:02.0: USB 2.0 started, EHCI 1.00
[    0.062516] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    0.062517] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.062518] kernel: usb usb1: Product: EHCI Host Controller
[    0.062519] kernel: usb usb1: Manufacturer: Linux 6.5.0-41-generic ehci_hcd
[    0.062519] kernel: usb usb1: SerialNumber: 0000:00:02.0
[    0.062587] kernel: hub 1-0:1.0: USB hub found
[    0.062590] kernel: hub 1-0:1.0: 15 ports detected
[    0.322991] kernel: Freeing initrd memory: 72984K
[    0.327459] kernel: Segment Routing with IPv6
[    0.327476] kernel: In-situ OAM (IOAM) with IPv6
[    0.327506] kernel: NET: Registered PF_PACKET protocol family
[    0.327575] kernel: Key type dns_resolver registered
[    0.328309] kernel: registered taskstats version 1
[    0.328448] kernel: Loading compiled-in X.509 certificates
[    0.328816] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 951537c0248d43aea89ac197d037e00728922a32'
[    0.329060] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.329307] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.329308] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.329319] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.329328] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.329335] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.329342] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.329349] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.329372] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.329380] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.329397] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.330592] kernel: Key type .fscrypt registered
[    0.330593] kernel: Key type fscrypt-provisioning registered
[    0.332035] kernel: Key type encrypted registered
[    0.332037] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    0.332162] kernel: ima: secureboot mode disabled
[    0.332166] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.332170] kernel: Loading compiled-in module X.509 certificates
[    0.332424] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 951537c0248d43aea89ac197d037e00728922a32'
[    0.332425] kernel: ima: Allocated hash algorithm: sha1
[    0.332434] kernel: ima: No architecture policies found
[    0.332448] kernel: evm: Initialising EVM extended attributes:
[    0.332448] kernel: evm: security.selinux
[    0.332449] kernel: evm: security.SMACK64
[    0.332449] kernel: evm: security.SMACK64EXEC
[    0.332449] kernel: evm: security.SMACK64TRANSMUTE
[    0.332450] kernel: evm: security.SMACK64MMAP
[    0.332450] kernel: evm: security.apparmor
[    0.332450] kernel: evm: security.ima
[    0.332450] kernel: evm: security.capability
[    0.332451] kernel: evm: HMAC attrs: 0x1
[    0.334389] kernel: clk: Disabling unused clocks
[    0.335579] kernel: Freeing unused kernel memory: 11712K
[    0.367502] kernel: Checked W+X mappings: passed, no W+X pages found
[    0.367506] kernel: Run /init as init process
[    0.367507] kernel:   with arguments:
[    0.367508] kernel:     /init
[    0.367509] kernel:     splash
[    0.367509] kernel:   with environment:
[    0.367510] kernel:     HOME=/
[    0.367510] kernel:     TERM=linux
[    0.367510] kernel:     BOOT_IMAGE=/boot/vmlinuz-6.5.0-41-generic
[    0.477604] kernel: ahci PRL4010:00: supply ahci not found, using dummy regulator
[    0.477628] kernel: ahci PRL4010:00: supply phy not found, using dummy regulator
[    0.477643] kernel: ahci PRL4010:00: supply target not found, using dummy regulator
[    0.477732] kernel: ahci PRL4010:00: SSS flag set, parallel bus scan disabled
[    0.477808] kernel: ahci PRL4010:00: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl platform mode
[    0.477810] kernel: ahci PRL4010:00: flags: 64bit ncq stag pm led only slum part 
[    0.478529] kernel: prl_tg: loading out-of-tree module taints kernel.
[    0.478530] kernel: prl_tg: module license 'Parallels' taints kernel.
[    0.478531] kernel: Disabling lock debugging due to kernel taint
[    0.478531] kernel: prl_tg: module verification failed: signature and/or required key missing - tainting kernel
[    0.478532] kernel: prl_tg: module license taints kernel.
[    0.478694] kernel: Parallels ToolGate driver 1.10.2 loaded
[    0.478725] kernel: prl_tg 0000:00:09.0: enabling device (0010 -> 0012)
[    0.478745] kernel: xhci_hcd 0000:00:03.0: xHCI Host Controller
[    0.478750] kernel: xhci_hcd 0000:00:03.0: new USB bus registered, assigned bus number 2
[    0.478813] kernel: Detected Parallels ToolGate device, IRQ 24
[    0.479297] kernel: xhci_hcd 0000:00:03.0: hcc params 0x01c15001 hci version 0x110 quirks 0x0000000000000014
[    0.479416] kernel: xhci_hcd 0000:00:03.0: xHCI Host Controller
[    0.479417] kernel: xhci_hcd 0000:00:03.0: new USB bus registered, assigned bus number 3
[    0.479419] kernel: xhci_hcd 0000:00:03.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.479571] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    0.479574] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.479575] kernel: usb usb2: Product: xHCI Host Controller
[    0.479576] kernel: usb usb2: Manufacturer: Linux 6.5.0-41-generic xhci-hcd
[    0.479576] kernel: usb usb2: SerialNumber: 0000:00:03.0
[    0.479638] kernel: hub 2-0:1.0: USB hub found
[    0.479644] kernel: hub 2-0:1.0: 2 ports detected
[    0.479895] kernel: usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.479905] kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    0.479906] kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.479906] kernel: usb usb3: Product: xHCI Host Controller
[    0.479907] kernel: usb usb3: Manufacturer: Linux 6.5.0-41-generic xhci-hcd
[    0.479907] kernel: usb usb3: SerialNumber: 0000:00:03.0
[    0.482014] kernel: hub 3-0:1.0: USB hub found
[    0.482027] kernel: hub 3-0:1.0: 12 ports detected
[    0.483301] kernel: scsi host0: ahci
[    0.485651] kernel: scsi host1: ahci
[    0.487555] kernel: scsi host2: ahci
[    0.487636] kernel: scsi host3: ahci
[    0.487687] kernel: scsi host4: ahci
[    0.487870] kernel: scsi host5: ahci
[    0.487904] kernel: ata1: SATA max UDMA/133 mmio [mem 0x02140000-0x02141fff] port 0x100 irq 15
[    0.487906] kernel: ata2: SATA max UDMA/133 mmio [mem 0x02140000-0x02141fff] port 0x180 irq 15
[    0.487907] kernel: ata3: SATA max UDMA/133 mmio [mem 0x02140000-0x02141fff] port 0x200 irq 15
[    0.487909] kernel: ata4: SATA max UDMA/133 mmio [mem 0x02140000-0x02141fff] port 0x280 irq 15
[    0.487910] kernel: ata5: SATA max UDMA/133 mmio [mem 0x02140000-0x02141fff] port 0x300 irq 15
[    0.487912] kernel: ata6: SATA max UDMA/133 mmio [mem 0x02140000-0x02141fff] port 0x380 irq 15
[    0.494042] kernel: virtio_net virtio1 enp0s5: renamed from eth0
[    0.801962] kernel: ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.802188] kernel: ata1.00: ATA-8: elrond-0 SSD, F.A3NZ64, max UDMA/100
[    0.802194] kernel: ata1.00: 134217728 sectors, multi 0: LBA48 NCQ (depth 32)
[    0.802323] kernel: ata1.00: configured for UDMA/100
[    0.802779] kernel: scsi 0:0:0:0: Direct-Access     ATA      elrond-0 SSD     NZ64 PQ: 0 ANSI: 5
[    0.803691] kernel: sd 0:0:0:0: [sda] 134217728 512-byte logical blocks: (68.7 GB/64.0 GiB)
[    0.803695] kernel: sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.803706] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    0.803709] kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.803724] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.803738] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.803750] kernel: sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    0.806589] kernel:  sda: sda1 sda2
[    0.806919] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    0.819051] kernel: usb 3-1: new SuperSpeed USB device number 2 using xhci_hcd
[    0.842224] kernel: usb 3-1: LPM exit latency is zeroed, disabling LPM.
[    0.842567] kernel: usb 3-1: New USB device found, idVendor=203a, idProduct=fffc, bcdDevice= 1.00
[    0.842573] kernel: usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    0.842575] kernel: usb 3-1: Product: Virtual Mouse
[    0.842577] kernel: usb 3-1: Manufacturer: Parallels
[    0.842578] kernel: usb 3-1: SerialNumber: PW3.0
[    0.970516] kernel: usb 3-2: new SuperSpeed USB device number 3 using xhci_hcd
[    0.990475] kernel: usb 3-2: LPM exit latency is zeroed, disabling LPM.
[    0.990794] kernel: usb 3-2: New USB device found, idVendor=203a, idProduct=fffb, bcdDevice= 1.10
[    0.990799] kernel: usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    0.990801] kernel: usb 3-2: Product: Virtual Keyboard
[    0.990803] kernel: usb 3-2: Manufacturer: Parallels
[    0.990805] kernel: usb 3-2: SerialNumber: KBD1.1
[    1.118200] kernel: ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.118457] kernel: ata2.00: ATAPI: Virtual DVD-ROM [1], FWR1, max UDMA/25
[    1.118483] kernel: usb 3-3: new SuperSpeed USB device number 4 using xhci_hcd
[    1.118692] kernel: ata2.00: configured for UDMA/25
[    1.119285] kernel: scsi 1:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    1.138599] kernel: usb 3-3: LPM exit latency is zeroed, disabling LPM.
[    1.139011] kernel: usb 3-3: New USB device found, idVendor=203a, idProduct=fff9, bcdDevice= 1.00
[    1.139017] kernel: usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.139019] kernel: usb 3-3: Product: FaceTime HD Camera
[    1.139021] kernel: usb 3-3: Manufacturer: Parallels
[    1.139024] kernel: usb 3-3: SerialNumber: 3F45E80A-0176-46F7-B185-BB9E2C0E82E3
[    1.147557] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    1.147564] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.148615] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.148728] kernel: sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.266489] kernel: usb 3-5: new SuperSpeed USB device number 5 using xhci_hcd
[    1.291622] kernel: usb 3-5: LPM exit latency is zeroed, disabling LPM.
[    1.292297] kernel: usb 3-5: New USB device found, idVendor=203a, idProduct=fff9, bcdDevice= 1.00
[    1.292308] kernel: usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.292313] kernel: usb 3-5: Product: iPhone 16 Camera
[    1.292317] kernel: usb 3-5: Manufacturer: Parallels
[    1.292321] kernel: usb 3-5: SerialNumber: 5AE9421A-B523-4981-8193-C02C00000001
[    1.300633] kernel: hid: raw HID events driver (C) Jiri Kosina
[    1.305637] kernel: usbcore: registered new interface driver usbhid
[    1.305640] kernel: usbhid: USB HID core driver
[    1.466447] kernel: ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.466808] kernel: ata3.00: ATA-8: elrond-1 SSD, F.V4W3X0, max UDMA/100
[    1.466818] kernel: ata3.00: 134217728 sectors, multi 0: LBA48 NCQ (depth 32)
[    1.467128] kernel: ata3.00: configured for UDMA/100
[    1.467592] kernel: scsi 2:0:0:0: Direct-Access     ATA      elrond-1 SSD     W3X0 PQ: 0 ANSI: 5
[    1.468203] kernel: sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.468272] kernel: sd 2:0:0:0: [sdb] 134217728 512-byte logical blocks: (68.7 GB/64.0 GiB)
[    1.468279] kernel: sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    1.468507] kernel: sd 2:0:0:0: [sdb] Write Protect is off
[    1.468515] kernel: sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.468553] kernel: sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.468591] kernel: sd 2:0:0:0: [sdb] Preferred minimum I/O size 4096 bytes
[    1.470205] kernel: sd 2:0:0:0: [sdb] Attached SCSI disk
[    1.782100] kernel: ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.782424] kernel: ata4.00: ATAPI: Virtual DVD-ROM [3], FWR1, max UDMA/25
[    1.782708] kernel: ata4.00: configured for UDMA/25
[    1.783478] kernel: scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    1.842612] kernel: sr 3:0:0:0: [sr1] scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    1.875715] kernel: sr 3:0:0:0: Attached scsi CD-ROM sr1
[    1.875947] kernel: sr 3:0:0:0: Attached scsi generic sg3 type 5
[    2.187637] kernel: ata5: SATA link down (SStatus 0 SControl 300)
[    2.505507] kernel: ata6: SATA link down (SStatus 0 SControl 300)
[    2.521732] kernel: input: Parallels Virtual Mouse as /devices/pci0000:00/0000:00:03.0/usb3/3-1/3-1:1.0/0003:203A:FFFC.0001/input/input1
[    2.527409] kernel: hid-generic 0003:203A:FFFC.0001: input,hidraw0: USB HID v1.10 Mouse [Parallels Virtual Mouse] on usb-0000:00:03.0-1/input0
[    2.527696] kernel: input: Parallels Virtual Mouse as /devices/pci0000:00/0000:00:03.0/usb3/3-1/3-1:1.1/0003:203A:FFFC.0002/input/input2
[    2.527983] kernel: hid-generic 0003:203A:FFFC.0002: input,hidraw1: USB HID v1.10 Mouse [Parallels Virtual Mouse] on usb-0000:00:03.0-1/input1
[    2.528294] kernel: input: Parallels Virtual Keyboard as /devices/pci0000:00/0000:00:03.0/usb3/3-2/3-2:1.0/0003:203A:FFFB.0003/input/input3
[    2.586217] kernel: hid-generic 0003:203A:FFFB.0003: input,hidraw2: USB HID v10.01 Keyboard [Parallels Virtual Keyboard] on usb-0000:00:03.0-2/input0
[    2.586372] kernel: input: Parallels Virtual Keyboard as /devices/pci0000:00/0000:00:03.0/usb3/3-2/3-2:1.1/0003:203A:FFFB.0004/input/input4
[    2.646321] kernel: hid-generic 0003:203A:FFFB.0004: input,hidraw3: USB HID v10.01 Keyboard [Parallels Virtual Keyboard] on usb-0000:00:03.0-2/input1
[    5.662007] kernel: random: crng init done
[    5.858782] kernel: raid6: neonx8   gen() 32399 MB/s
[    5.926790] kernel: raid6: neonx4   gen() 38719 MB/s
[    5.994785] kernel: raid6: neonx2   gen() 38307 MB/s
[    6.062787] kernel: raid6: neonx1   gen() 36085 MB/s
[    6.130784] kernel: raid6: int64x8  gen() 15513 MB/s
[    6.198783] kernel: raid6: int64x4  gen() 13740 MB/s
[    6.266787] kernel: raid6: int64x2  gen() 12530 MB/s
[    6.334788] kernel: raid6: int64x1  gen() 10858 MB/s
[    6.334789] kernel: raid6: using algorithm neonx4 gen() 38719 MB/s
[    6.402790] kernel: raid6: .... xor() 31080 MB/s, rmw enabled
[    6.402791] kernel: raid6: using neon recovery algorithm
[    6.403700] kernel: xor: measuring software checksum speed
[    6.404120] kernel:    8regs           : 23595 MB/sec
[    6.404325] kernel:    32regs          : 48188 MB/sec
[    6.404491] kernel:    arm64_neon      : 59533 MB/sec
[    6.404491] kernel: xor: using function: arm64_neon (59533 MB/sec)
[    6.404907] kernel: async_tx: api initialized (async)
[    6.475360] kernel: Btrfs loaded, zoned=yes, fsverity=yes
[    6.609581] kernel: fbcon: Taking over console
[    6.612535] kernel: EXT4-fs (dm-0): mounted filesystem a9862ff4-03cf-483d-8ac1-7d5c4a22955d ro with ordered data mode. Quota mode: none.
[    6.711545] systemd[1]: Inserted module 'autofs4'
[    6.721927] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.721953] systemd[1]: Detected virtualization parallels.
[    6.721955] systemd[1]: Detected architecture arm64.
[    6.722548] systemd[1]: Hostname set to <elrond>.
[    6.735785] kernel: systemd[1]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    6.758246] kernel: block sda: the capability attribute has been deprecated.
[    6.806466] systemd[1]: /etc/systemd/system/prltoolsd.service:14: PIDFile= references a path below legacy directory /var/run/, updating /var/run/prltoolsd.pid → /run/prltoolsd.pid; please update the unit file accordingly.
[    6.809913] systemd[1]: /lib/systemd/system/clamav-freshclam.service:11: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    6.810240] systemd[1]: /lib/systemd/system/clamav-daemon.service:12: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    6.823997] systemd[1]: Queued start job for default target Graphical Interface.
[    6.843031] systemd[1]: Created slice Slice /system/modprobe.
[    6.843198] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.843281] systemd[1]: Created slice User and Session Slice.
[    6.843318] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.843420] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.843453] systemd[1]: Reached target User and Group Name Lookups.
[    6.843459] systemd[1]: Reached target Remote File Systems.
[    6.843464] systemd[1]: Reached target Slice Units.
[    6.843472] systemd[1]: Reached target Mounting snaps.
[    6.843480] systemd[1]: Reached target System Time Set.
[    6.843501] systemd[1]: Reached target Local Verity Protected Volumes.
[    6.843531] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.843574] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.843627] systemd[1]: Listening on Syslog Socket.
[    6.843663] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.843683] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.843768] systemd[1]: Listening on Journal Audit Socket.
[    6.843802] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.843842] systemd[1]: Listening on Journal Socket.
[    6.843958] systemd[1]: Listening on udev Control Socket.
[    6.843990] systemd[1]: Listening on udev Kernel Socket.
[    6.844346] systemd[1]: Mounting Huge Pages File System...
[    6.844651] systemd[1]: Mounting POSIX Message Queue File System...
[    6.845057] systemd[1]: Mounting Kernel Debug File System...
[    6.845388] systemd[1]: Mounting Kernel Trace File System...
[    6.846054] systemd[1]: Starting Journal Service...
[    6.846129] systemd[1]: Finished Availability of block devices.
[    6.846469] systemd[1]: Starting Set the console keyboard layout...
[    6.846802] systemd[1]: Starting Create List of Static Device Nodes...
[    6.847105] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.847456] systemd[1]: Starting Load Kernel Module configfs...
[    6.847859] systemd[1]: Starting Load Kernel Module drm...
[    6.848243] systemd[1]: Starting Load Kernel Module efi_pstore...
[    6.848577] systemd[1]: Starting Load Kernel Module fuse...
[    6.848648] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.849737] systemd[1]: Starting Load Kernel Modules...
[    6.850070] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.850411] systemd[1]: Starting Coldplug All udev Devices...
[    6.850918] systemd[1]: Mounted Huge Pages File System.
[    6.850956] systemd[1]: Mounted POSIX Message Queue File System.
[    6.850984] systemd[1]: Mounted Kernel Debug File System.
[    6.851008] systemd[1]: Mounted Kernel Trace File System.
[    6.851119] systemd[1]: Finished Create List of Static Device Nodes.
[    6.855381] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.855481] systemd[1]: Finished Load Kernel Module fuse.
[    6.856183] systemd[1]: Finished Load Kernel Modules.
[    6.856344] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.856436] systemd[1]: Finished Load Kernel Module configfs.
[    6.856965] kernel: pstore: Using crash dump compression: deflate
[    6.857475] systemd[1]: Mounting FUSE Control File System...
[    6.862761] systemd[1]: Mounting Kernel Configuration File System...
[    6.863143] systemd[1]: Starting Apply Kernel Variables...
[    6.863457] systemd[1]: Mounted FUSE Control File System.
[    6.864193] systemd[1]: Mounted Kernel Configuration File System.
[    6.864252] kernel: pstore: Registered efi_pstore as persistent store backend
[    6.864476] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.864588] systemd[1]: Finished Load Kernel Module efi_pstore.
[    6.890091] kernel: EXT4-fs (dm-0): re-mounted a9862ff4-03cf-483d-8ac1-7d5c4a22955d r/w. Quota mode: none.
[    6.893563] kernel: ACPI: bus type drm_connector registered
[    6.902553] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.902660] systemd[1]: Finished Load Kernel Module drm.
[    6.902798] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.902844] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.903218] systemd[1]: Starting Load/Save Random Seed...
[    6.903567] systemd[1]: Starting Create System Users...
[    6.909781] systemd[1]: Finished Apply Kernel Variables.
[    6.910338] systemd[1]: Finished Load/Save Random Seed.
[    6.910375] systemd[1]: Started Journal Service.
[    6.928229] kernel: loop0: detected capacity change from 0 to 8
[    6.929104] kernel: loop1: detected capacity change from 0 to 188080
[    6.930749] kernel: loop2: detected capacity change from 0 to 188216
[    6.931054] kernel: loop3: detected capacity change from 0 to 121960
[    6.932299] kernel: loop4: detected capacity change from 0 to 141760
[    6.932866] kernel: loop5: detected capacity change from 0 to 141048
[    6.933593] kernel: loop6: detected capacity change from 0 to 47280
[    6.934473] kernel: loop7: detected capacity change from 0 to 506192
[    6.935664] kernel: loop8: detected capacity change from 0 to 989864
[    6.937865] kernel: loop9: detected capacity change from 0 to 187776
[    6.939325] kernel: loop10: detected capacity change from 0 to 1010608
[    6.940048] kernel: loop11: detected capacity change from 0 to 25096
[    6.941550] kernel: loop13: detected capacity change from 0 to 25016
[    6.942094] kernel: loop12: detected capacity change from 0 to 69032
[    6.942405] kernel: loop14: detected capacity change from 0 to 87832
[    6.945352] kernel: loop17: detected capacity change from 0 to 904
[    6.945360] kernel: loop15: detected capacity change from 0 to 160368
[    6.950336] kernel: loop16: detected capacity change from 0 to 1104
[    6.955153] kernel: loop18: detected capacity change from 0 to 202680
[    7.118323] kernel: acpi-tad ACPI000E:00: Unsupported capabilities
[    7.133023] kernel: [drm] pci: virtio-vga detected at 0000:00:0a.0
[    7.133063] kernel: [drm] features: +virgl -edid -resource_blob -host_visible
[    7.133064] kernel: [drm] features: -context_init
[    7.134196] kernel: [drm] number of scanouts: 16
[    7.134199] kernel: [drm] number of cap sets: 1
[    7.134281] kernel: [drm] cap set 0: id 2, max-version 2, max-size 768
[    7.136195] kernel: mc: Linux media interface: v0.10
[    7.143088] kernel: videodev: Linux video capture interface: v2.00
[    7.154428] kernel: [drm] Initialized virtio_gpu 0.1.0 0 for 0000:00:0a.0 on minor 0
[    7.155708] kernel: Console: switching to colour frame buffer device 128x48
[    7.156216] kernel: virtio-pci 0000:00:0a.0: [drm] fb0: virtio_gpudrmfb frame buffer device
[    7.163458] kernel: usb 3-3: Found UVC 1.00 device FaceTime HD Camera (203a:fff9)
[    7.164167] kernel: usb 3-5: Found UVC 1.00 device iPhone 16 Camera (203a:fff9)
[    7.164331] kernel: usbcore: registered new interface driver uvcvideo
[    7.217564] kernel: snd_hda_intel 0000:00:01.0: enabling device (0000 -> 0002)
[    7.217580] kernel: snd_hda_intel 0000:00:01.0: Force to snoop mode by module option
[    7.229538] kernel: snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=5 (0xa/0xc/0xb/0xf/0xd) type:speaker
[    7.229541] kernel: snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.229542] kernel: snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.229543] kernel: snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    7.229543] kernel: snd_hda_codec_generic hdaudioC0D0:    inputs:
[    7.229544] kernel: snd_hda_codec_generic hdaudioC0D0:      Mic=0xe
[    7.233332] kernel: input: HDA Intel Mic as /devices/pci0000:00/0000:00:01.0/sound/card0/input5
[    7.246403] kernel: input: HDA Intel Speaker as /devices/pci0000:00/0000:00:01.0/sound/card0/input6
[    7.250897] kernel: Adding 67108860k swap on /dev/sdb.  Priority:-2 extents:1 across:67108860k SSFS
[    7.259073] kernel: input: HDA Intel Speaker as /devices/pci0000:00/0000:00:01.0/sound/card0/input7
[    7.261110] kernel: input: HDA Intel Speaker as /devices/pci0000:00/0000:00:01.0/sound/card0/input8
[    7.265612] kernel: input: HDA Intel Speaker as /devices/pci0000:00/0000:00:01.0/sound/card0/input9
[    7.265644] kernel: input: HDA Intel Speaker as /devices/pci0000:00/0000:00:01.0/sound/card0/input10
[    7.359542] kernel: Adding 4095996k swap on /dev/mapper/server--vg-swap_1.  Priority:-3 extents:1 across:4095996k SSFS
[    7.392612] kernel: audit: type=1400 audit(1752694820.840:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=488 comm="apparmor_parser"
[    7.394584] kernel: audit: type=1400 audit(1752694820.844:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=489 comm="apparmor_parser"
[    7.394586] kernel: audit: type=1400 audit(1752694820.844:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=489 comm="apparmor_parser"
[    7.399065] kernel: audit: type=1400 audit(1752694820.848:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_apt_news" pid=498 comm="apparmor_parser"
[    7.401231] kernel: audit: type=1400 audit(1752694820.848:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=496 comm="apparmor_parser"
[    7.401233] kernel: audit: type=1400 audit(1752694820.848:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=496 comm="apparmor_parser"
[    7.401234] kernel: audit: type=1400 audit(1752694820.848:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=496 comm="apparmor_parser"
[    7.401235] kernel: audit: type=1400 audit(1752694820.848:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=496 comm="apparmor_parser"
[    7.410333] kernel: audit: type=1400 audit(1752694820.860:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_esm_cache" pid=506 comm="apparmor_parser"
[    7.410337] kernel: audit: type=1400 audit(1752694820.860:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_esm_cache//apt_methods" pid=506 comm="apparmor_parser"
[    9.901637] kernel: loop19: detected capacity change from 0 to 8
[   11.386850] kernel: rfkill: input handler disabled
